apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: analyticsworkspacebindings.xlscsde.nhs.uk
spec:
  scope: Namespaced
  group: xlscsde.nhs.uk
  names:
    kind: AnalyticsWorkspaceBinding
    plural: analyticsworkspacebindings
    singular: analyticsworkspacebinding
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties: 
                comments:
                  type: string
                  description: Any comments relating to this binding.
                workspace:
                  type: string
                  description: REQUIRED. The name of the workspace in kubernetes
                expires:
                  type: string
                  format: date
                  description: REQUIRED. The date at which this binding expires 
                username:
                  type: string
                  description: The username to match
                claims:
                  type: array
                  description: A list of claims to match other than username
                  items:
                    type: object
                    properties:
                      name:
                        type: string
                        description: The name of the claim to look for
                      operator:
                        type: string
                        description: "The operator to match"
                        pattern: "EQUALS|NOT EQUALS|IN|NOT IN"
                      value:
                        type: string
                        description: "The value to match against"
                      
              anyOf:
                - properties:
                  required:
                  - username
                - properties:
                  required:
                  - claims
              required:
                - workspace
                - expires
            status:
              type: object
              properties:
                statusText:
                  type: string
                  nullable: false
      
      subresources:
        status: {}
      additionalPrinterColumns:
      - name: Workspace
        type: string
        jsonPath: .spec.workspace

      - name: Expires
        type: string
        jsonPath: .spec.expires

      - name: Status
        type: string
        jsonPath: .status.statusText

      - name: Comments
        type: string
        jsonPath: .spec.comments