{{ if .Values.include.examples }}
apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspace
metadata:
  name: example-jupyter-workspace
spec:
  displayName: Example jupyter workspace
  description: |
    This is an example jupyter workspace, and can be largely ignored
  validity:
    availableFrom: "2024-02-26"
    expires: "2124-02-26"
  jupyterWorkspace:
    image: jupyter/datascience-notebook:latest
{{ end }}