{{ if .Values.include.examples }}
apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: "example-jupyter-workspace-shaun-turner"
spec:
  workspace: example-jupyter-workspace
  expires: "2124-02-26"
  username: shaun.turner1@nhs.net
{{ end }}